# Summary

* [Introduction](README.md)
* [Preface](preface.md)
* [Getting Started](getting_started/README.md)
   * [Installation](getting_started/installation.md)
   * [Running](getting_started/running.md)
   * [Hello world](getting_started/hello_world.md)
* [Sidef interpreter](sidef_interpreter/README.md)
   * [Command-line options](sidef_interpreter/command_line.md)
   * [One-line programs](sidef_interpreter/one_liners.md)
   * [Interactive mode](sidef_interpreter/interactive.md)
   * [Parser warnings](sidef_interpreter/parser_warnings.md)
   * [Dumping the AST](sidef_interpreter/dump_ast.md)
   * [Optimization](sidef_interpreter/optimization.md)
   * [Deparsing](sidef_interpreter/deparsing.md)
   * [Precompilation](sidef_interpreter/precompilation.md)
   * [Compilation](sidef_interpreter/compilation.md)
* [Syntax and semantics](syntax_and_semantics/README.md)
   * [Comments](syntax_and_semantics/comments.md)
   * [Built-in types](syntax_and_semantics/literals.md)
      * [Nil](syntax_and_semantics/literals/nil.md)
      * [Bool](syntax_and_semantics/literals/bool.md)
      * [Number](syntax_and_semantics/literals/number.md)
      * [Integer](syntax_and_semantics/literals/integer.md)
      * [Rational](syntax_and_semantics/literals/rational.md)
      * [Float](syntax_and_semantics/literals/float.md)
      * [Complex](syntax_and_semantics/literals/complex.md)
      * [Gauss](syntax_and_semantics/literals/gauss.md)
      * [Mod](syntax_and_semantics/literals/mod.md)
      * [String](syntax_and_semantics/literals/string.md)
      * [Regex](syntax_and_semantics/literals/regex.md)
      * [File](syntax_and_semantics/literals/file.md)
      * [FileHandle](syntax_and_semantics/literals/filehandle.md)
      * [Dir](syntax_and_semantics/literals/dir.md)
      * [DirHandle](syntax_and_semantics/literals/dirhandle.md)
      * [Array](syntax_and_semantics/literals/array.md)
      * [Pair](syntax_and_semantics/literals/pair.md)
      * [NamedParam](syntax_and_semantics/literals/named_param.md)
      * [Vector](syntax_and_semantics/literals/vector.md)
      * [Matrix](syntax_and_semantics/literals/matrix.md)
      * [Hash](syntax_and_semantics/literals/hash.md)
      * [Set](syntax_and_semantics/literals/set.md)
      * [Bag](syntax_and_semantics/literals/bag.md)
      * [Block](syntax_and_semantics/literals/block.md)
      * [Time](syntax_and_semantics/literals/time.md)
      * [Date](syntax_and_semantics/literals/date.md)
      * [Sys](syntax_and_semantics/literals/sys.md)
   * [Language constructs](syntax_and_semantics/constructs.md)
      * [If](syntax_and_semantics/constructs/if.md)
      * [With](syntax_and_semantics/constructs/with.md)
      * [Goto](syntax_and_semantics/constructs/goto.md)
      * [While](syntax_and_semantics/constructs/while.md)
      * [Do/While](syntax_and_semantics/constructs/do_while.md)
      * [For](syntax_and_semantics/constructs/for.md)
      * [Loop](syntax_and_semantics/constructs/loop.md)
      * [Gather/Take](syntax_and_semantics/constructs/gather_take.md)
      * [Given/When](syntax_and_semantics/constructs/given_when.md)
      * [Try/Catch](syntax_and_semantics/constructs/try_catch.md)
      * [Break](syntax_and_semantics/constructs/break.md)
      * [Next](syntax_and_semantics/constructs/next.md)
      * [Continue](syntax_and_semantics/constructs/continue.md)
   * [Methods](syntax_and_semantics/methods.md)
   * [Operator precedence](syntax_and_semantics/operator_precedence.md)
   * [Method precedence](syntax_and_semantics/method_precedence.md)
   * [Metaoperators](syntax_and_semantics/metaoperators.md)
   * [Variables](syntax_and_semantics/variables.md)
   * [Variable references](syntax_and_semantics/variable_references.md)
   * [Constants](syntax_and_semantics/constants.md)
   * [Multidimensional arrays](syntax_and_semantics/matrices.md)
   * [Blocks](syntax_and_semantics/blocks.md)
   * [Functions](syntax_and_semantics/functions.md)
   * [Modules](syntax_and_semantics/modules.md)
   * [Classes](syntax_and_semantics/classes.md)
   * [Types](syntax_and_semantics/types.md)
   * [Subsets](syntax_and_semantics/subsets.md)
   * [Lazy evaluation](syntax_and_semantics/lazy_evaluation.md)
   * [Lazy methods](syntax_and_semantics/lazy_methods.md)
   * [Multiple dispatch](syntax_and_semantics/multiple_dispatch.md)
   * [Functional pattern matching](syntax_and_semantics/pattern_matching.md)
* [Programming tasks](programming_tasks/README.md)
   * 1
       * [100 doors](programming_tasks%2F1%2F100_doors.md)
   * 2
       * [24 game](programming_tasks/2/24_game.md)
           * [Solve](programming_tasks%2F2%2F24_game%2FSolve.md)
   * 4
       * [4-rings or 4-squares puzzle](programming_tasks%2F4%2F4-rings_or_4-squares_puzzle.md)
   * 9
       * [99 bottles of beer](programming_tasks%2F9%2F99_bottles_of_beer.md)
       * [9 billion names of God the integer](programming_tasks%2F9%2F9_billion_names_of_God_the_integer.md)
   * A
       * [A* search algorithm](programming_tasks%2FA%2FA%2A_search_algorithm.md)
       * [A B](programming_tasks%2FA%2FA_B.md)
       * [ABC problem](programming_tasks%2FA%2FABC_problem.md)
       * [Abstract type](programming_tasks%2FA%2FAbstract_type.md)
       * [Abundant deficient and perfect number classifications](programming_tasks%2FA%2FAbundant_deficient_and_perfect_number_classifications.md)
       * [Abundant odd numbers](programming_tasks%2FA%2FAbundant_odd_numbers.md)
       * [Accumulator factory](programming_tasks%2FA%2FAccumulator_factory.md)
       * [Ackermann function](programming_tasks%2FA%2FAckermann_function.md)
       * [Add a variable to a class instance at runtime](programming_tasks%2FA%2FAdd_a_variable_to_a_class_instance_at_runtime.md)
       * [Additive primes](programming_tasks%2FA%2FAdditive_primes.md)
       * [Address of a variable](programming_tasks%2FA%2FAddress_of_a_variable.md)
       * [AKS test for primes](programming_tasks%2FA%2FAKS_test_for_primes.md)
       * [Align columns](programming_tasks%2FA%2FAlign_columns.md)
       * [Almkvist-Giullera formula for pi](programming_tasks%2FA%2FAlmkvist-Giullera_formula_for_pi.md)
       * [Almost prime](programming_tasks%2FA%2FAlmost_prime.md)
       * [Amicable pairs](programming_tasks%2FA%2FAmicable_pairs.md)
       * [Anagrams](programming_tasks/A/Anagrams.md)
           * [Deranged anagrams](programming_tasks%2FA%2FAnagrams%2FDeranged_anagrams.md)
       * [Angle difference between two bearings](programming_tasks%2FA%2FAngle_difference_between_two_bearings.md)
       * [Animate a pendulum](programming_tasks%2FA%2FAnimate_a_pendulum.md)
       * [Anonymous recursion](programming_tasks%2FA%2FAnonymous_recursion.md)
       * [Anti-primes](programming_tasks%2FA%2FAnti-primes.md)
       * [Append a record to the end of a text file](programming_tasks%2FA%2FAppend_a_record_to_the_end_of_a_text_file.md)
       * [Append numbers at same position in strings](programming_tasks%2FA%2FAppend_numbers_at_same_position_in_strings.md)
       * [Apply a callback to an array](programming_tasks%2FA%2FApply_a_callback_to_an_array.md)
       * [Apply a digital filter direct form II transposed](programming_tasks%2FA%2FApply_a_digital_filter_direct_form_II_transposed.md)
       * [Approximate equality](programming_tasks%2FA%2FApproximate_equality.md)
       * [Arbitrary-precision integers included](programming_tasks%2FA%2FArbitrary-precision_integers_included.md)
       * [Archimedean spiral](programming_tasks%2FA%2FArchimedean_spiral.md)
       * Arithmetic
           * [Complex](programming_tasks%2FA%2FArithmetic%2FComplex.md)
           * [Integer](programming_tasks%2FA%2FArithmetic%2FInteger.md)
           * [Rational](programming_tasks%2FA%2FArithmetic%2FRational.md)
       * [Arithmetic-geometric mean](programming_tasks/A/Arithmetic-geometric_mean.md)
           * [Calculate Pi](programming_tasks%2FA%2FArithmetic-geometric_mean%2FCalculate_Pi.md)
       * Arithmetic coding
           * [As a generalized change of radix](programming_tasks%2FA%2FArithmetic_coding%2FAs_a_generalized_change_of_radix.md)
       * [Arithmetic evaluation](programming_tasks%2FA%2FArithmetic_evaluation.md)
       * [Array concatenation](programming_tasks%2FA%2FArray_concatenation.md)
       * [Array length](programming_tasks%2FA%2FArray_length.md)
       * [Array search](programming_tasks%2FA%2FArray_search.md)
       * [Arrays](programming_tasks%2FA%2FArrays.md)
       * [Assertions](programming_tasks%2FA%2FAssertions.md)
       * Associative array
           * [Creation](programming_tasks%2FA%2FAssociative_array%2FCreation.md)
           * [Iteration](programming_tasks%2FA%2FAssociative_array%2FIteration.md)
       * [Attractive numbers](programming_tasks%2FA%2FAttractive_numbers.md)
       * [Average loop length](programming_tasks%2FA%2FAverage_loop_length.md)
       * Averages
           * [Arithmetic mean](programming_tasks%2FA%2FAverages%2FArithmetic_mean.md)
           * [Mean angle](programming_tasks%2FA%2FAverages%2FMean_angle.md)
           * [Mean time of day](programming_tasks%2FA%2FAverages%2FMean_time_of_day.md)
           * [Median](programming_tasks%2FA%2FAverages%2FMedian.md)
           * [Mode](programming_tasks%2FA%2FAverages%2FMode.md)
           * [Pythagorean means](programming_tasks%2FA%2FAverages%2FPythagorean_means.md)
           * [Root mean square](programming_tasks%2FA%2FAverages%2FRoot_mean_square.md)
           * [Simple moving average](programming_tasks%2FA%2FAverages%2FSimple_moving_average.md)
       * [AVL tree](programming_tasks%2FA%2FAVL_tree.md)
   * B
       * [Babbage problem](programming_tasks%2FB%2FBabbage_problem.md)
       * [Balanced brackets](programming_tasks%2FB%2FBalanced_brackets.md)
       * [Barnsley fern](programming_tasks%2FB%2FBarnsley_fern.md)
       * [Base58Check encoding](programming_tasks%2FB%2FBase58Check_encoding.md)
       * [Base64 decode data](programming_tasks%2FB%2FBase64_decode_data.md)
       * [Base64 encode data](programming_tasks%2FB%2FBase64_encode_data.md)
       * [Base 16 numbers needing a to f](programming_tasks%2FB%2FBase_16_numbers_needing_a_to_f.md)
       * [Bell numbers](programming_tasks%2FB%2FBell_numbers.md)
       * [Benford's law](programming_tasks%2FB%2FBenford%27s_law.md)
       * [Bernoulli numbers](programming_tasks%2FB%2FBernoulli_numbers.md)
       * [Best shuffle](programming_tasks%2FB%2FBest_shuffle.md)
       * [Bilinear interpolation](programming_tasks%2FB%2FBilinear_interpolation.md)
       * [Binary digits](programming_tasks%2FB%2FBinary_digits.md)
       * [Binary search](programming_tasks%2FB%2FBinary_search.md)
       * Bitmap
           * [Bresenham's line algorithm](programming_tasks%2FB%2FBitmap%2FBresenham%27s_line_algorithm.md)
           * [Write a PPM file](programming_tasks%2FB%2FBitmap%2FWrite_a_PPM_file.md)
       * [Bitwise operations](programming_tasks%2FB%2FBitwise_operations.md)
       * [Boolean values](programming_tasks%2FB%2FBoolean_values.md)
       * [Box the compass](programming_tasks%2FB%2FBox_the_compass.md)
       * [Brace expansion](programming_tasks%2FB%2FBrace_expansion.md)
       * [Brazilian numbers](programming_tasks%2FB%2FBrazilian_numbers.md)
       * [Break OO privacy](programming_tasks%2FB%2FBreak_OO_privacy.md)
       * [Brownian tree](programming_tasks%2FB%2FBrownian_tree.md)
       * [Bulls and cows](programming_tasks/B/Bulls_and_cows.md)
           * [Player](programming_tasks%2FB%2FBulls_and_cows%2FPlayer.md)
       * [Burrows Wheeler transform](programming_tasks%2FB%2FBurrows_Wheeler_transform.md)
   * C
       * [Caesar cipher](programming_tasks%2FC%2FCaesar_cipher.md)
       * [Calculating the value of e](programming_tasks%2FC%2FCalculating_the_value_of_e.md)
       * [Calendar](programming_tasks%2FC%2FCalendar.md)
       * [Calendar - for REAL programmers](programming_tasks%2FC%2FCalendar_-_for_REAL_programmers.md)
       * [Calkin-Wilf sequence](programming_tasks%2FC%2FCalkin-Wilf_sequence.md)
       * [Call a function](programming_tasks%2FC%2FCall_a_function.md)
       * [Call an object method](programming_tasks%2FC%2FCall_an_object_method.md)
       * [Cantor set](programming_tasks%2FC%2FCantor_set.md)
       * [Carmichael 3 strong pseudoprimes](programming_tasks%2FC%2FCarmichael_3_strong_pseudoprimes.md)
       * [Cartesian product of two or more lists](programming_tasks%2FC%2FCartesian_product_of_two_or_more_lists.md)
       * [Case-sensitivity of identifiers](programming_tasks%2FC%2FCase-sensitivity_of_identifiers.md)
       * [Casting out nines](programming_tasks%2FC%2FCasting_out_nines.md)
       * [Catalan numbers](programming_tasks/C/Catalan_numbers.md)
           * [Pascal's triangle](programming_tasks%2FC%2FCatalan_numbers%2FPascal%27s_triangle.md)
       * [Catamorphism](programming_tasks%2FC%2FCatamorphism.md)
       * [Change e letters to i in words](programming_tasks%2FC%2FChange_e_letters_to_i_in_words.md)
       * [Changeable words](programming_tasks%2FC%2FChangeable_words.md)
       * [Chaos game](programming_tasks%2FC%2FChaos_game.md)
       * [Character codes](programming_tasks%2FC%2FCharacter_codes.md)
       * [Chebyshev coefficients](programming_tasks%2FC%2FChebyshev_coefficients.md)
       * [Check Machin-like formulas](programming_tasks%2FC%2FCheck_Machin-like_formulas.md)
       * [Check that file exists](programming_tasks%2FC%2FCheck_that_file_exists.md)
       * [Checksumcolor](programming_tasks%2FC%2FChecksumcolor.md)
       * [Chernick's Carmichael numbers](programming_tasks%2FC%2FChernick%27s_Carmichael_numbers.md)
       * [Cheryl's birthday](programming_tasks%2FC%2FCheryl%27s_birthday.md)
       * [Chinese remainder theorem](programming_tasks%2FC%2FChinese_remainder_theorem.md)
       * [Chinese zodiac](programming_tasks%2FC%2FChinese_zodiac.md)
       * [Cholesky decomposition](programming_tasks%2FC%2FCholesky_decomposition.md)
       * [Cipolla's algorithm](programming_tasks%2FC%2FCipolla%27s_algorithm.md)
       * [Circles of given radius through two points](programming_tasks%2FC%2FCircles_of_given_radius_through_two_points.md)
       * [Circular primes](programming_tasks%2FC%2FCircular_primes.md)
       * [Classes](programming_tasks%2FC%2FClasses.md)
       * [Closest-pair problem](programming_tasks%2FC%2FClosest-pair_problem.md)
       * Closures
           * [Value capture](programming_tasks%2FC%2FClosures%2FValue_capture.md)
       * [Collect and sort square numbers in ascending order from three lists](programming_tasks%2FC%2FCollect_and_sort_square_numbers_in_ascending_order_from_three_lists.md)
       * [Collections](programming_tasks%2FC%2FCollections.md)
       * [Color quantization](programming_tasks%2FC%2FColor_quantization.md)
       * [Color wheel](programming_tasks%2FC%2FColor_wheel.md)
       * Colour bars
           * [Display](programming_tasks%2FC%2FColour_bars%2FDisplay.md)
       * Colour pinstripe
           * [Display](programming_tasks%2FC%2FColour_pinstripe%2FDisplay.md)
       * [Combinations](programming_tasks%2FC%2FCombinations.md)
       * [Combinations and permutations](programming_tasks%2FC%2FCombinations_and_permutations.md)
       * [Combinations with repetitions](programming_tasks%2FC%2FCombinations_with_repetitions.md)
       * [Comma quibbling](programming_tasks%2FC%2FComma_quibbling.md)
       * [Command-line arguments](programming_tasks%2FC%2FCommand-line_arguments.md)
       * [Comments](programming_tasks%2FC%2FComments.md)
       * [Compare a list of strings](programming_tasks%2FC%2FCompare_a_list_of_strings.md)
       * [Compile-time calculation](programming_tasks%2FC%2FCompile-time_calculation.md)
       * [Compound data type](programming_tasks%2FC%2FCompound_data_type.md)
       * [Concatenate two primes is also prime](programming_tasks%2FC%2FConcatenate_two_primes_is_also_prime.md)
       * [Concurrent computing](programming_tasks%2FC%2FConcurrent_computing.md)
       * [Conjugate transpose](programming_tasks%2FC%2FConjugate_transpose.md)
       * [Consecutive primes with ascending or descending differences](programming_tasks%2FC%2FConsecutive_primes_with_ascending_or_descending_differences.md)
       * [Constrained genericity](programming_tasks%2FC%2FConstrained_genericity.md)
       * [Constrained random points on a circle](programming_tasks%2FC%2FConstrained_random_points_on_a_circle.md)
       * [Continued fraction](programming_tasks/C/Continued_fraction.md)
           * Arithmetic
               * [Construct from rational number](programming_tasks%2FC%2FContinued_fraction%2FArithmetic%2FConstruct_from_rational_number.md)
       * [Convert decimal number to rational](programming_tasks%2FC%2FConvert_decimal_number_to_rational.md)
       * [Convert seconds to compound duration](programming_tasks%2FC%2FConvert_seconds_to_compound_duration.md)
       * [Convex hull](programming_tasks%2FC%2FConvex_hull.md)
       * [Conway's Game of Life](programming_tasks%2FC%2FConway%27s_Game_of_Life.md)
       * [Coprime triplets](programming_tasks%2FC%2FCoprime_triplets.md)
       * [Coprimes](programming_tasks%2FC%2FCoprimes.md)
       * [Copy a string](programming_tasks%2FC%2FCopy_a_string.md)
       * [Count in factors](programming_tasks%2FC%2FCount_in_factors.md)
       * [Count in octal](programming_tasks%2FC%2FCount_in_octal.md)
       * [Count occurrences of a substring](programming_tasks%2FC%2FCount_occurrences_of_a_substring.md)
       * [Count the coins](programming_tasks%2FC%2FCount_the_coins.md)
       * [Cousin primes](programming_tasks%2FC%2FCousin_primes.md)
       * [Cramer's rule](programming_tasks%2FC%2FCramer%27s_rule.md)
       * [Create a file](programming_tasks%2FC%2FCreate_a_file.md)
       * [Create a two-dimensional array at runtime](programming_tasks%2FC%2FCreate_a_two-dimensional_array_at_runtime.md)
       * [Create an HTML table](programming_tasks%2FC%2FCreate_an_HTML_table.md)
       * [CSV data manipulation](programming_tasks%2FC%2FCSV_data_manipulation.md)
       * [CSV to HTML translation](programming_tasks%2FC%2FCSV_to_HTML_translation.md)
       * [Cuban primes](programming_tasks%2FC%2FCuban_primes.md)
       * [Cubic special primes](programming_tasks%2FC%2FCubic_special_primes.md)
       * [Cullen and Woodall numbers](programming_tasks%2FC%2FCullen_and_Woodall_numbers.md)
       * [Cumulative standard deviation](programming_tasks%2FC%2FCumulative_standard_deviation.md)
       * [Currency](programming_tasks%2FC%2FCurrency.md)
       * [Currying](programming_tasks%2FC%2FCurrying.md)
       * [Curzon numbers](programming_tasks%2FC%2FCurzon_numbers.md)
       * [Cycle detection](programming_tasks%2FC%2FCycle_detection.md)
       * [Cyclops numbers](programming_tasks%2FC%2FCyclops_numbers.md)
       * [Cyclotomic polynomial](programming_tasks%2FC%2FCyclotomic_polynomial.md)
   * D
       * [Damm algorithm](programming_tasks%2FD%2FDamm_algorithm.md)
       * [Date format](programming_tasks%2FD%2FDate_format.md)
       * [Date manipulation](programming_tasks%2FD%2FDate_manipulation.md)
       * [Day of the week](programming_tasks%2FD%2FDay_of_the_week.md)
       * [Days between dates](programming_tasks%2FD%2FDays_between_dates.md)
       * [Death Star](programming_tasks%2FD%2FDeath_Star.md)
       * [Deceptive numbers](programming_tasks%2FD%2FDeceptive_numbers.md)
       * [Decimal floating point number to binary](programming_tasks%2FD%2FDecimal_floating_point_number_to_binary.md)
       * [Decision tables](programming_tasks%2FD%2FDecision_tables.md)
       * [Deepcopy](programming_tasks%2FD%2FDeepcopy.md)
       * [Define a primitive data type](programming_tasks%2FD%2FDefine_a_primitive_data_type.md)
       * [Delegates](programming_tasks%2FD%2FDelegates.md)
       * [Delete a file](programming_tasks%2FD%2FDelete_a_file.md)
       * [Deming's Funnel](programming_tasks%2FD%2FDeming%27s_Funnel.md)
       * [Department numbers](programming_tasks%2FD%2FDepartment_numbers.md)
       * [Detect division by zero](programming_tasks%2FD%2FDetect_division_by_zero.md)
       * [Determinant and permanent](programming_tasks%2FD%2FDeterminant_and_permanent.md)
       * [Determine if a string has all the same characters](programming_tasks%2FD%2FDetermine_if_a_string_has_all_the_same_characters.md)
       * [Determine if a string has all unique characters](programming_tasks%2FD%2FDetermine_if_a_string_has_all_unique_characters.md)
       * [Determine if a string is collapsible](programming_tasks%2FD%2FDetermine_if_a_string_is_collapsible.md)
       * [Determine if a string is numeric](programming_tasks%2FD%2FDetermine_if_a_string_is_numeric.md)
       * [Determine if a string is squeezable](programming_tasks%2FD%2FDetermine_if_a_string_is_squeezable.md)
       * [Determine if only one instance is running](programming_tasks%2FD%2FDetermine_if_only_one_instance_is_running.md)
       * [Dice game probabilities](programming_tasks%2FD%2FDice_game_probabilities.md)
       * [Digital root](programming_tasks/D/Digital_root.md)
           * [Multiplicative digital root](programming_tasks%2FD%2FDigital_root%2FMultiplicative_digital_root.md)
       * [Dijkstra's algorithm](programming_tasks%2FD%2FDijkstra%27s_algorithm.md)
       * [Dinesman's multiple-dwelling problem](programming_tasks%2FD%2FDinesman%27s_multiple-dwelling_problem.md)
       * [Discordian date](programming_tasks%2FD%2FDiscordian_date.md)
       * [Display a linear combination](programming_tasks%2FD%2FDisplay_a_linear_combination.md)
       * [Distinct palindromes within decimal numbers](programming_tasks%2FD%2FDistinct_palindromes_within_decimal_numbers.md)
       * [Distinct power numbers](programming_tasks%2FD%2FDistinct_power_numbers.md)
       * [Diversity prediction theorem](programming_tasks%2FD%2FDiversity_prediction_theorem.md)
       * [DNS query](programming_tasks%2FD%2FDNS_query.md)
       * [Dot product](programming_tasks%2FD%2FDot_product.md)
       * Doubly-linked list
           * [Element definition](programming_tasks%2FD%2FDoubly-linked_list%2FElement_definition.md)
       * [Dragon curve](programming_tasks%2FD%2FDragon_curve.md)
       * [Draw a clock](programming_tasks%2FD%2FDraw_a_clock.md)
       * [Draw a cuboid](programming_tasks%2FD%2FDraw_a_cuboid.md)
       * [Draw a sphere](programming_tasks%2FD%2FDraw_a_sphere.md)
       * [Duffinian numbers](programming_tasks%2FD%2FDuffinian_numbers.md)
       * [Dynamic variable names](programming_tasks%2FD%2FDynamic_variable_names.md)
   * E
       * [Egyptian division](programming_tasks%2FE%2FEgyptian_division.md)
       * [Egyptian fractions](programming_tasks%2FE%2FEgyptian_fractions.md)
       * [EKG sequence convergence](programming_tasks%2FE%2FEKG_sequence_convergence.md)
       * [Element-wise operations](programming_tasks%2FE%2FElement-wise_operations.md)
       * [Elementary cellular automaton](programming_tasks/E/Elementary_cellular_automaton.md)
           * [Infinite length](programming_tasks%2FE%2FElementary_cellular_automaton%2FInfinite_length.md)
           * [Random Number Generator](programming_tasks%2FE%2FElementary_cellular_automaton%2FRandom_Number_Generator.md)
       * [Elliptic curve arithmetic](programming_tasks%2FE%2FElliptic_curve_arithmetic.md)
       * [Emirp primes](programming_tasks%2FE%2FEmirp_primes.md)
       * [Empty directory](programming_tasks%2FE%2FEmpty_directory.md)
       * [Empty program](programming_tasks%2FE%2FEmpty_program.md)
       * [Empty string](programming_tasks%2FE%2FEmpty_string.md)
       * [Enforced immutability](programming_tasks%2FE%2FEnforced_immutability.md)
       * [Entropy](programming_tasks/E/Entropy.md)
           * [Narcissist](programming_tasks%2FE%2FEntropy%2FNarcissist.md)
       * [Enumerations](programming_tasks%2FE%2FEnumerations.md)
       * [Environment variables](programming_tasks%2FE%2FEnvironment_variables.md)
       * [Equilibrium index](programming_tasks%2FE%2FEquilibrium_index.md)
       * [Erdős-primes](programming_tasks%2FE%2FErd%C5%91s-primes.md)
       * [Esthetic numbers](programming_tasks%2FE%2FEsthetic_numbers.md)
       * [Ethiopian multiplication](programming_tasks%2FE%2FEthiopian_multiplication.md)
       * [Euler's constant 0 5772](programming_tasks%2FE%2FEuler%27s_constant_0_5772.md)
       * [Euler's identity](programming_tasks%2FE%2FEuler%27s_identity.md)
       * [Euler's sum of powers conjecture](programming_tasks%2FE%2FEuler%27s_sum_of_powers_conjecture.md)
       * [Euler method](programming_tasks%2FE%2FEuler_method.md)
       * [Evaluate binomial coefficients](programming_tasks%2FE%2FEvaluate_binomial_coefficients.md)
       * [Even or odd](programming_tasks%2FE%2FEven_or_odd.md)
       * [Evolutionary algorithm](programming_tasks%2FE%2FEvolutionary_algorithm.md)
       * [Exceptions](programming_tasks/E/Exceptions.md)
           * [Catch an exception thrown in a nested call](programming_tasks%2FE%2FExceptions%2FCatch_an_exception_thrown_in_a_nested_call.md)
       * [Executable library](programming_tasks%2FE%2FExecutable_library.md)
       * [Execute a system command](programming_tasks%2FE%2FExecute_a_system_command.md)
       * [Execute Brain****](programming_tasks%2FE%2FExecute_Brain%2A%2A%2A%2A.md)
       * [Execute HQ9](programming_tasks%2FE%2FExecute_HQ9.md)
       * [Exponentiation operator](programming_tasks%2FE%2FExponentiation_operator.md)
       * [Exponentiation order](programming_tasks%2FE%2FExponentiation_order.md)
       * [Extend your language](programming_tasks%2FE%2FExtend_your_language.md)
       * [Extensible prime generator](programming_tasks%2FE%2FExtensible_prime_generator.md)
       * [Extra primes](programming_tasks%2FE%2FExtra_primes.md)
       * [Extract file extension](programming_tasks%2FE%2FExtract_file_extension.md)
       * [Extreme floating point values](programming_tasks%2FE%2FExtreme_floating_point_values.md)
   * F
       * [Factorial](programming_tasks%2FF%2FFactorial.md)
       * [Factorions](programming_tasks%2FF%2FFactorions.md)
       * [Factors of a Mersenne number](programming_tasks%2FF%2FFactors_of_a_Mersenne_number.md)
       * [Factors of an integer](programming_tasks%2FF%2FFactors_of_an_integer.md)
       * [Fairshare between two and more](programming_tasks%2FF%2FFairshare_between_two_and_more.md)
       * [Farey sequence](programming_tasks%2FF%2FFarey_sequence.md)
       * [Fast Fourier transform](programming_tasks%2FF%2FFast_Fourier_transform.md)
       * [FASTA format](programming_tasks%2FF%2FFASTA_format.md)
       * [Faulhaber's formula](programming_tasks%2FF%2FFaulhaber%27s_formula.md)
       * [Faulhaber's triangle](programming_tasks%2FF%2FFaulhaber%27s_triangle.md)
       * [Feigenbaum constant calculation](programming_tasks%2FF%2FFeigenbaum_constant_calculation.md)
       * [Fermat numbers](programming_tasks%2FF%2FFermat_numbers.md)
       * [Fibonacci matrix-exponentiation](programming_tasks%2FF%2FFibonacci_matrix-exponentiation.md)
       * [Fibonacci n-step number sequences](programming_tasks%2FF%2FFibonacci_n-step_number_sequences.md)
       * [Fibonacci sequence](programming_tasks%2FF%2FFibonacci_sequence.md)
       * [Fibonacci word](programming_tasks/F/Fibonacci_word.md)
           * [Fractal](programming_tasks%2FF%2FFibonacci_word%2Ffractal.md)
       * [File extension is in extensions list](programming_tasks%2FF%2FFile_extension_is_in_extensions_list.md)
       * File input
           * [Output](programming_tasks%2FF%2FFile_input%2Foutput.md)
       * [File modification time](programming_tasks%2FF%2FFile_modification_time.md)
       * [File size](programming_tasks%2FF%2FFile_size.md)
       * [File size distribution](programming_tasks%2FF%2FFile_size_distribution.md)
       * [Filter](programming_tasks%2FF%2FFilter.md)
       * [Find common directory path](programming_tasks%2FF%2FFind_common_directory_path.md)
       * [Find duplicate files](programming_tasks%2FF%2FFind_duplicate_files.md)
       * [Find first and last set bit of a long integer](programming_tasks%2FF%2FFind_first_and_last_set_bit_of_a_long_integer.md)
       * [Find largest left truncatable prime in a given base](programming_tasks%2FF%2FFind_largest_left_truncatable_prime_in_a_given_base.md)
       * [Find limit of recursion](programming_tasks%2FF%2FFind_limit_of_recursion.md)
       * [Find palindromic numbers in both binary and ternary bases](programming_tasks%2FF%2FFind_palindromic_numbers_in_both_binary_and_ternary_bases.md)
       * [Find prime numbers of the form n*n*n 2](programming_tasks%2FF%2FFind_prime_numbers_of_the_form_n%2An%2An_2.md)
       * [Find the intersection of a line with a plane](programming_tasks%2FF%2FFind_the_intersection_of_a_line_with_a_plane.md)
       * [Find the intersection of two lines](programming_tasks%2FF%2FFind_the_intersection_of_two_lines.md)
       * [Find the last Sunday of each month](programming_tasks%2FF%2FFind_the_last_Sunday_of_each_month.md)
       * [Find the missing permutation](programming_tasks%2FF%2FFind_the_missing_permutation.md)
       * [First-class functions](programming_tasks/F/First-class_functions.md)
           * [Use numbers analogously](programming_tasks%2FF%2FFirst-class_functions%2FUse_numbers_analogously.md)
       * [First class environments](programming_tasks%2FF%2FFirst_class_environments.md)
       * [First missing positive](programming_tasks%2FF%2FFirst_missing_positive.md)
       * [First perfect square in base n with n unique digits](programming_tasks%2FF%2FFirst_perfect_square_in_base_n_with_n_unique_digits.md)
       * [First power of 2 that has leading decimal digits of 12](programming_tasks%2FF%2FFirst_power_of_2_that_has_leading_decimal_digits_of_12.md)
       * [Five weekends](programming_tasks%2FF%2FFive_weekends.md)
       * [Fivenum](programming_tasks%2FF%2FFivenum.md)
       * [FizzBuzz](programming_tasks%2FF%2FFizzBuzz.md)
       * [Flatten a list](programming_tasks%2FF%2FFlatten_a_list.md)
       * [Flow-control structures](programming_tasks%2FF%2FFlow-control_structures.md)
       * [Floyd's triangle](programming_tasks%2FF%2FFloyd%27s_triangle.md)
       * [Floyd-Warshall algorithm](programming_tasks%2FF%2FFloyd-Warshall_algorithm.md)
       * [Forest fire](programming_tasks%2FF%2FForest_fire.md)
       * [Fork](programming_tasks%2FF%2FFork.md)
       * [Formatted numeric output](programming_tasks%2FF%2FFormatted_numeric_output.md)
       * [Fortunate numbers](programming_tasks%2FF%2FFortunate_numbers.md)
       * [Forward difference](programming_tasks%2FF%2FForward_difference.md)
       * [Four bit adder](programming_tasks%2FF%2FFour_bit_adder.md)
       * [Four is magic](programming_tasks%2FF%2FFour_is_magic.md)
       * [Fractal tree](programming_tasks%2FF%2FFractal_tree.md)
       * [Fractran](programming_tasks%2FF%2FFractran.md)
       * [Free polyominoes enumeration](programming_tasks%2FF%2FFree_polyominoes_enumeration.md)
       * [French Republican calendar](programming_tasks%2FF%2FFrench_Republican_calendar.md)
       * [Frobenius numbers](programming_tasks%2FF%2FFrobenius_numbers.md)
       * [FTP](programming_tasks%2FF%2FFTP.md)
       * [Function composition](programming_tasks%2FF%2FFunction_composition.md)
       * [Function definition](programming_tasks%2FF%2FFunction_definition.md)
       * [Function frequency](programming_tasks%2FF%2FFunction_frequency.md)
       * [Fusc sequence](programming_tasks%2FF%2FFusc_sequence.md)
   * G
       * [Gamma function](programming_tasks%2FG%2FGamma_function.md)
       * [Gapful numbers](programming_tasks%2FG%2FGapful_numbers.md)
       * [Gauss-Jordan matrix inversion](programming_tasks%2FG%2FGauss-Jordan_matrix_inversion.md)
       * [Gaussian elimination](programming_tasks%2FG%2FGaussian_elimination.md)
       * [General FizzBuzz](programming_tasks%2FG%2FGeneral_FizzBuzz.md)
       * [Generate Chess960 starting position](programming_tasks%2FG%2FGenerate_Chess960_starting_position.md)
       * [Generate lower case ASCII alphabet](programming_tasks%2FG%2FGenerate_lower_case_ASCII_alphabet.md)
       * [Generate random numbers without repeating a value](programming_tasks%2FG%2FGenerate_random_numbers_without_repeating_a_value.md)
       * Generator
           * [Exponential](programming_tasks%2FG%2FGenerator%2FExponential.md)
       * [Generic swap](programming_tasks%2FG%2FGeneric_swap.md)
       * [Get system command output](programming_tasks%2FG%2FGet_system_command_output.md)
       * [Getting the number of decimals](programming_tasks%2FG%2FGetting_the_number_of_decimals.md)
       * [Globally replace text in several files](programming_tasks%2FG%2FGlobally_replace_text_in_several_files.md)
       * [Gray code](programming_tasks%2FG%2FGray_code.md)
       * [Grayscale image](programming_tasks%2FG%2FGrayscale_image.md)
       * [Greatest common divisor](programming_tasks%2FG%2FGreatest_common_divisor.md)
       * [Greatest element of a list](programming_tasks%2FG%2FGreatest_element_of_a_list.md)
       * [Greatest subsequential sum](programming_tasks%2FG%2FGreatest_subsequential_sum.md)
       * [Guess the number](programming_tasks/G/Guess_the_number.md)
           * [With feedback](programming_tasks%2FG%2FGuess_the_number%2FWith_feedback.md)
           * [With feedback player](programming_tasks%2FG%2FGuess_the_number%2FWith_feedback_player.md)
       * GUI
           * [Maximum window dimensions](programming_tasks%2FG%2FGUI%2FMaximum_window_dimensions.md)
   * H
       * [Hailstone sequence](programming_tasks%2FH%2FHailstone_sequence.md)
       * [Hamming numbers](programming_tasks%2FH%2FHamming_numbers.md)
       * [Handle a signal](programming_tasks%2FH%2FHandle_a_signal.md)
       * [Happy numbers](programming_tasks%2FH%2FHappy_numbers.md)
       * [Harshad or Niven series](programming_tasks%2FH%2FHarshad_or_Niven_series.md)
       * [Hash from two arrays](programming_tasks%2FH%2FHash_from_two_arrays.md)
       * [Hash join](programming_tasks%2FH%2FHash_join.md)
       * [Haversine formula](programming_tasks%2FH%2FHaversine_formula.md)
       * Hello world
           * [Graphical](programming_tasks%2FH%2FHello_world%2FGraphical.md)
           * [Line printer](programming_tasks%2FH%2FHello_world%2FLine_printer.md)
           * [Newline omission](programming_tasks%2FH%2FHello_world%2FNewline_omission.md)
           * [Standard error](programming_tasks%2FH%2FHello_world%2FStandard_error.md)
           * [Text](programming_tasks%2FH%2FHello_world%2FText.md)
           * [Web server](programming_tasks%2FH%2FHello_world%2FWeb_server.md)
       * [Here document](programming_tasks%2FH%2FHere_document.md)
       * [Heronian triangles](programming_tasks%2FH%2FHeronian_triangles.md)
       * [Hickerson series of almost integers](programming_tasks%2FH%2FHickerson_series_of_almost_integers.md)
       * [Higher-order functions](programming_tasks%2FH%2FHigher-order_functions.md)
       * [Hilbert curve](programming_tasks%2FH%2FHilbert_curve.md)
       * [History variables](programming_tasks%2FH%2FHistory_variables.md)
       * [Hofstadter-Conway 10 000 sequence](programming_tasks%2FH%2FHofstadter-Conway_10_000_sequence.md)
       * [Hofstadter Figure-Figure sequences](programming_tasks%2FH%2FHofstadter_Figure-Figure_sequences.md)
       * [Hofstadter Q sequence](programming_tasks%2FH%2FHofstadter_Q_sequence.md)
       * [Holidays related to Easter](programming_tasks%2FH%2FHolidays_related_to_Easter.md)
       * [Home primes](programming_tasks%2FH%2FHome_primes.md)
       * [Honeycombs](programming_tasks%2FH%2FHoneycombs.md)
       * [Horizontal sundial calculations](programming_tasks%2FH%2FHorizontal_sundial_calculations.md)
       * [Horner's rule for polynomial evaluation](programming_tasks%2FH%2FHorner%27s_rule_for_polynomial_evaluation.md)
       * [Hostname](programming_tasks%2FH%2FHostname.md)
       * [Hough transform](programming_tasks%2FH%2FHough_transform.md)
       * [HTTP](programming_tasks%2FH%2FHTTP.md)
       * [HTTPS](programming_tasks/H/HTTPS.md)
           * [Authenticated](programming_tasks%2FH%2FHTTPS%2FAuthenticated.md)
       * [Huffman coding](programming_tasks%2FH%2FHuffman_coding.md)
       * [Humble numbers](programming_tasks%2FH%2FHumble_numbers.md)
   * I
       * [IBAN](programming_tasks%2FI%2FIBAN.md)
       * [Identity matrix](programming_tasks%2FI%2FIdentity_matrix.md)
       * [Imaginary base numbers](programming_tasks%2FI%2FImaginary_base_numbers.md)
       * [Implicit type conversion](programming_tasks%2FI%2FImplicit_type_conversion.md)
       * [Include a file](programming_tasks%2FI%2FInclude_a_file.md)
       * [Increment a numerical string](programming_tasks%2FI%2FIncrement_a_numerical_string.md)
       * [Index finite lists of positive integers](programming_tasks%2FI%2FIndex_finite_lists_of_positive_integers.md)
       * [Infinity](programming_tasks%2FI%2FInfinity.md)
       * Inheritance
           * [Multiple](programming_tasks%2FI%2FInheritance%2FMultiple.md)
           * [Single](programming_tasks%2FI%2FInheritance%2FSingle.md)
       * [Input loop](programming_tasks%2FI%2FInput_loop.md)
       * [Integer comparison](programming_tasks%2FI%2FInteger_comparison.md)
       * [Integer overflow](programming_tasks%2FI%2FInteger_overflow.md)
       * [Integer roots](programming_tasks%2FI%2FInteger_roots.md)
       * [Integer sequence](programming_tasks%2FI%2FInteger_sequence.md)
       * [Interactive programming](programming_tasks%2FI%2FInteractive_programming.md)
       * [Inverted syntax](programming_tasks%2FI%2FInverted_syntax.md)
       * [Isqrt integer square root of X](programming_tasks%2FI%2FIsqrt_integer_square_root_of_X.md)
       * [Iterated digits squaring](programming_tasks%2FI%2FIterated_digits_squaring.md)
   * J
       * [Jacobi symbol](programming_tasks%2FJ%2FJacobi_symbol.md)
       * [Jacobsthal numbers](programming_tasks%2FJ%2FJacobsthal_numbers.md)
       * [Jaro similarity](programming_tasks%2FJ%2FJaro_similarity.md)
       * [Jensen's Device](programming_tasks%2FJ%2FJensen%27s_Device.md)
       * [Jewels and stones](programming_tasks%2FJ%2FJewels_and_stones.md)
       * [JortSort](programming_tasks%2FJ%2FJortSort.md)
       * [Josephus problem](programming_tasks%2FJ%2FJosephus_problem.md)
       * [JSON](programming_tasks%2FJ%2FJSON.md)
       * [Julia set](programming_tasks%2FJ%2FJulia_set.md)
   * K
       * [K-d tree](programming_tasks%2FK%2FK-d_tree.md)
       * [Kaprekar numbers](programming_tasks%2FK%2FKaprekar_numbers.md)
       * Keyboard input
           * [Flush the keyboard buffer](programming_tasks%2FK%2FKeyboard_input%2FFlush_the_keyboard_buffer.md)
           * [Obtain a Y or N response](programming_tasks%2FK%2FKeyboard_input%2FObtain_a_Y_or_N_response.md)
       * Knapsack problem
           * [0-1](programming_tasks%2FK%2FKnapsack_problem%2F0-1.md)
           * [Bounded](programming_tasks%2FK%2FKnapsack_problem%2FBounded.md)
           * [Continuous](programming_tasks%2FK%2FKnapsack_problem%2FContinuous.md)
           * [Unbounded](programming_tasks%2FK%2FKnapsack_problem%2FUnbounded.md)
       * [Knight's tour](programming_tasks%2FK%2FKnight%27s_tour.md)
       * [Knuth's algorithm S](programming_tasks%2FK%2FKnuth%27s_algorithm_S.md)
       * [Knuth's power tree](programming_tasks%2FK%2FKnuth%27s_power_tree.md)
       * [Knuth shuffle](programming_tasks%2FK%2FKnuth_shuffle.md)
       * [Koch curve](programming_tasks%2FK%2FKoch_curve.md)
       * [Kolakoski sequence](programming_tasks%2FK%2FKolakoski_sequence.md)
       * [Kosaraju](programming_tasks%2FK%2FKosaraju.md)
       * [Kronecker product](programming_tasks%2FK%2FKronecker_product.md)
       * [Kronecker product based fractals](programming_tasks%2FK%2FKronecker_product_based_fractals.md)
   * L
       * [Lah numbers](programming_tasks%2FL%2FLah_numbers.md)
       * [Langton's ant](programming_tasks%2FL%2FLangton%27s_ant.md)
       * [Largest int from concatenated ints](programming_tasks%2FL%2FLargest_int_from_concatenated_ints.md)
       * [Largest number divisible by its digits](programming_tasks%2FL%2FLargest_number_divisible_by_its_digits.md)
       * [Last Friday of each month](programming_tasks%2FL%2FLast_Friday_of_each_month.md)
       * [Last letter-first letter](programming_tasks%2FL%2FLast_letter-first_letter.md)
       * [Leap year](programming_tasks%2FL%2FLeap_year.md)
       * [Least common multiple](programming_tasks%2FL%2FLeast_common_multiple.md)
       * [Left factorials](programming_tasks%2FL%2FLeft_factorials.md)
       * [Legendre prime counting function](programming_tasks%2FL%2FLegendre_prime_counting_function.md)
       * [Leonardo numbers](programming_tasks%2FL%2FLeonardo_numbers.md)
       * [Letter frequency](programming_tasks%2FL%2FLetter_frequency.md)
       * [Levenshtein distance](programming_tasks/L/Levenshtein_distance.md)
           * [Alignment](programming_tasks%2FL%2FLevenshtein_distance%2FAlignment.md)
       * [Linear congruential generator](programming_tasks%2FL%2FLinear_congruential_generator.md)
       * [List comprehensions](programming_tasks%2FL%2FList_comprehensions.md)
       * [List rooted trees](programming_tasks%2FL%2FList_rooted_trees.md)
       * Literals
           * [Floating point](programming_tasks%2FL%2FLiterals%2FFloating_point.md)
           * [Integer](programming_tasks%2FL%2FLiterals%2FInteger.md)
           * [String](programming_tasks%2FL%2FLiterals%2FString.md)
       * [Logical operations](programming_tasks%2FL%2FLogical_operations.md)
       * [Long multiplication](programming_tasks%2FL%2FLong_multiplication.md)
       * [Long primes](programming_tasks%2FL%2FLong_primes.md)
       * [Long year](programming_tasks%2FL%2FLong_year.md)
       * [Longest common prefix](programming_tasks%2FL%2FLongest_common_prefix.md)
       * [Longest common subsequence](programming_tasks%2FL%2FLongest_common_subsequence.md)
       * [Longest common substring](programming_tasks%2FL%2FLongest_common_substring.md)
       * [Longest increasing subsequence](programming_tasks%2FL%2FLongest_increasing_subsequence.md)
       * [Longest string challenge](programming_tasks%2FL%2FLongest_string_challenge.md)
       * [Look-and-say sequence](programming_tasks%2FL%2FLook-and-say_sequence.md)
       * [Loop over multiple arrays simultaneously](programming_tasks%2FL%2FLoop_over_multiple_arrays_simultaneously.md)
       * Loops
           * [Break](programming_tasks%2FL%2FLoops%2FBreak.md)
           * [Continue](programming_tasks%2FL%2FLoops%2FContinue.md)
           * [Do-while](programming_tasks%2FL%2FLoops%2FDo-while.md)
           * [Downward for](programming_tasks%2FL%2FLoops%2FDownward_for.md)
           * [For](programming_tasks%2FL%2FLoops%2FFor.md)
           * [For with a specified step](programming_tasks%2FL%2FLoops%2FFor_with_a_specified_step.md)
           * [Foreach](programming_tasks%2FL%2FLoops%2FForeach.md)
           * [Infinite](programming_tasks%2FL%2FLoops%2FInfinite.md)
           * [N plus one half](programming_tasks%2FL%2FLoops%2FN_plus_one_half.md)
           * [Nested](programming_tasks%2FL%2FLoops%2FNested.md)
           * [While](programming_tasks%2FL%2FLoops%2FWhile.md)
       * [LU decomposition](programming_tasks%2FL%2FLU_decomposition.md)
       * [Lucas-Lehmer test](programming_tasks%2FL%2FLucas-Lehmer_test.md)
       * [Ludic numbers](programming_tasks%2FL%2FLudic_numbers.md)
       * [Luhn test of credit card numbers](programming_tasks%2FL%2FLuhn_test_of_credit_card_numbers.md)
       * [Lychrel numbers](programming_tasks%2FL%2FLychrel_numbers.md)
       * [LZW compression](programming_tasks%2FL%2FLZW_compression.md)
   * M
       * [Möbius function](programming_tasks%2FM%2FM%C3%B6bius_function.md)
       * [Mad Libs](programming_tasks%2FM%2FMad_Libs.md)
       * [Magic squares of doubly even order](programming_tasks%2FM%2FMagic_squares_of_doubly_even_order.md)
       * [Magic squares of odd order](programming_tasks%2FM%2FMagic_squares_of_odd_order.md)
       * [Magnanimous numbers](programming_tasks%2FM%2FMagnanimous_numbers.md)
       * [Make directory path](programming_tasks%2FM%2FMake_directory_path.md)
       * [Man or boy test](programming_tasks%2FM%2FMan_or_boy_test.md)
       * [Mandelbrot set](programming_tasks%2FM%2FMandelbrot_set.md)
       * [Map range](programming_tasks%2FM%2FMap_range.md)
       * [Markov chain text generator](programming_tasks%2FM%2FMarkov_chain_text_generator.md)
       * [Matrix-exponentiation operator](programming_tasks%2FM%2FMatrix-exponentiation_operator.md)
       * [Matrix multiplication](programming_tasks%2FM%2FMatrix_multiplication.md)
       * [Matrix transposition](programming_tasks%2FM%2FMatrix_transposition.md)
       * [Maximum triangle path sum](programming_tasks%2FM%2FMaximum_triangle_path_sum.md)
       * [Maze generation](programming_tasks%2FM%2FMaze_generation.md)
       * [MD4](programming_tasks%2FM%2FMD4.md)
       * [MD5](programming_tasks/M/MD5.md)
           * [Implementation](programming_tasks%2FM%2FMD5%2FImplementation.md)
       * [Menu](programming_tasks%2FM%2FMenu.md)
       * [Mersenne primes](programming_tasks%2FM%2FMersenne_primes.md)
       * [Mertens function](programming_tasks%2FM%2FMertens_function.md)
       * [Metallic ratios](programming_tasks%2FM%2FMetallic_ratios.md)
       * [Metaprogramming](programming_tasks%2FM%2FMetaprogramming.md)
       * [Metronome](programming_tasks%2FM%2FMetronome.md)
       * [Mian-Chowla sequence](programming_tasks%2FM%2FMian-Chowla_sequence.md)
       * [Middle three digits](programming_tasks%2FM%2FMiddle_three_digits.md)
       * [Miller Rabin primality test](programming_tasks%2FM%2FMiller_Rabin_primality_test.md)
       * [Minimum numbers of three lists](programming_tasks%2FM%2FMinimum_numbers_of_three_lists.md)
       * [Minimum positive multiple in base 10 using only 0 and 1](programming_tasks%2FM%2FMinimum_positive_multiple_in_base_10_using_only_0_and_1.md)
       * [Modular arithmetic](programming_tasks%2FM%2FModular_arithmetic.md)
       * [Modular exponentiation](programming_tasks%2FM%2FModular_exponentiation.md)
       * [Modular inverse](programming_tasks%2FM%2FModular_inverse.md)
       * [Modulinos](programming_tasks%2FM%2FModulinos.md)
       * [Monte Carlo methods](programming_tasks%2FM%2FMonte_Carlo_methods.md)
       * [Montgomery reduction](programming_tasks%2FM%2FMontgomery_reduction.md)
       * [Monty Hall problem](programming_tasks%2FM%2FMonty_Hall_problem.md)
       * [Most frequent k chars distance](programming_tasks%2FM%2FMost_frequent_k_chars_distance.md)
       * [Motzkin numbers](programming_tasks%2FM%2FMotzkin_numbers.md)
       * [Move-to-front algorithm](programming_tasks%2FM%2FMove-to-front_algorithm.md)
       * [Multi-base primes](programming_tasks%2FM%2FMulti-base_primes.md)
       * [Multifactorial](programming_tasks%2FM%2FMultifactorial.md)
       * [Multiline shebang](programming_tasks%2FM%2FMultiline_shebang.md)
       * [Multiple distinct objects](programming_tasks%2FM%2FMultiple_distinct_objects.md)
       * [Multiplication tables](programming_tasks%2FM%2FMultiplication_tables.md)
       * [Multiplicative order](programming_tasks%2FM%2FMultiplicative_order.md)
       * [Multisplit](programming_tasks%2FM%2FMultisplit.md)
       * [Munchausen numbers](programming_tasks%2FM%2FMunchausen_numbers.md)
       * [Munching squares](programming_tasks%2FM%2FMunching_squares.md)
       * [Mutual recursion](programming_tasks%2FM%2FMutual_recursion.md)
   * N
       * [N'th](programming_tasks%2FN%2FN%27th.md)
       * [N-queens problem](programming_tasks%2FN%2FN-queens_problem.md)
       * [N-smooth numbers](programming_tasks%2FN%2FN-smooth_numbers.md)
       * [Named parameters](programming_tasks%2FN%2FNamed_parameters.md)
       * [Names to numbers](programming_tasks%2FN%2FNames_to_numbers.md)
       * [Narcissist](programming_tasks%2FN%2FNarcissist.md)
       * [Narcissistic decimal number](programming_tasks%2FN%2FNarcissistic_decimal_number.md)
       * [Native shebang](programming_tasks%2FN%2FNative_shebang.md)
       * [Natural sorting](programming_tasks%2FN%2FNatural_sorting.md)
       * [Negative base numbers](programming_tasks%2FN%2FNegative_base_numbers.md)
       * [Neighbour primes](programming_tasks%2FN%2FNeighbour_primes.md)
       * [Nested function](programming_tasks%2FN%2FNested_function.md)
       * [Next highest int from digits](programming_tasks%2FN%2FNext_highest_int_from_digits.md)
       * [Next special primes](programming_tasks%2FN%2FNext_special_primes.md)
       * [Nice primes](programming_tasks%2FN%2FNice_primes.md)
       * [Non-continuous subsequences](programming_tasks%2FN%2FNon-continuous_subsequences.md)
       * Non-decimal radices
           * [Convert](programming_tasks%2FN%2FNon-decimal_radices%2FConvert.md)
           * [Input](programming_tasks%2FN%2FNon-decimal_radices%2FInput.md)
           * [Output](programming_tasks%2FN%2FNon-decimal_radices%2FOutput.md)
       * [Nth root](programming_tasks%2FN%2FNth_root.md)
       * [Null object](programming_tasks%2FN%2FNull_object.md)
       * [Number names](programming_tasks%2FN%2FNumber_names.md)
       * [Number reversal game](programming_tasks%2FN%2FNumber_reversal_game.md)
       * [Numbers divisible by their individual digits but not by the product of their digits](programming_tasks%2FN%2FNumbers_divisible_by_their_individual_digits_but_not_by_the_product_of_their_digits.md)
       * [Numbers in base-16 representation that cannot be written with decimal digits](programming_tasks%2FN%2FNumbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits.md)
       * [Numbers in base 10 that are palindromic in bases 2 4 and 16](programming_tasks%2FN%2FNumbers_in_base_10_that_are_palindromic_in_bases_2_4_and_16.md)
       * [Numbers which binary and ternary digit sum are prime](programming_tasks%2FN%2FNumbers_which_binary_and_ternary_digit_sum_are_prime.md)
       * [Numbers whose count of divisors is prime](programming_tasks%2FN%2FNumbers_whose_count_of_divisors_is_prime.md)
       * [Numbers with equal rises and falls](programming_tasks%2FN%2FNumbers_with_equal_rises_and_falls.md)
       * [Numbers with prime digits whose sum is 13](programming_tasks%2FN%2FNumbers_with_prime_digits_whose_sum_is_13.md)
       * [Numbers with same digit set in base 10 and base 16](programming_tasks%2FN%2FNumbers_with_same_digit_set_in_base_10_and_base_16.md)
       * [Numeric separator syntax](programming_tasks%2FN%2FNumeric_separator_syntax.md)
       * [Numerical integration](programming_tasks/N/Numerical_integration.md)
           * [Adaptive Simpson's method](programming_tasks%2FN%2FNumerical_integration%2FAdaptive_Simpson%27s_method.md)
           * [Gauss-Legendre Quadrature](programming_tasks%2FN%2FNumerical_integration%2FGauss-Legendre_Quadrature.md)
   * O
       * [Odd and square numbers](programming_tasks%2FO%2FOdd_and_square_numbers.md)
       * [Odd squarefree semiprimes](programming_tasks%2FO%2FOdd_squarefree_semiprimes.md)
       * [Odd word problem](programming_tasks%2FO%2FOdd_word_problem.md)
       * [Old lady swallowed a fly](programming_tasks%2FO%2FOld_lady_swallowed_a_fly.md)
       * [Old Russian measure of length](programming_tasks%2FO%2FOld_Russian_measure_of_length.md)
       * [One-dimensional cellular automata](programming_tasks%2FO%2FOne-dimensional_cellular_automata.md)
       * [One of n lines in a file](programming_tasks%2FO%2FOne_of_n_lines_in_a_file.md)
       * [Operator precedence](programming_tasks%2FO%2FOperator_precedence.md)
       * [Optional parameters](programming_tasks%2FO%2FOptional_parameters.md)
       * [Orbital elements](programming_tasks%2FO%2FOrbital_elements.md)
       * [Order disjoint list items](programming_tasks%2FO%2FOrder_disjoint_list_items.md)
       * [Order two numerical lists](programming_tasks%2FO%2FOrder_two_numerical_lists.md)
       * [Ordered partitions](programming_tasks%2FO%2FOrdered_partitions.md)
       * [Ordered words](programming_tasks%2FO%2FOrdered_words.md)
   * P
       * [Padovan n-step number sequences](programming_tasks%2FP%2FPadovan_n-step_number_sequences.md)
       * [Palindrome dates](programming_tasks%2FP%2FPalindrome_dates.md)
       * [Palindrome detection](programming_tasks%2FP%2FPalindrome_detection.md)
       * [Palindrome pairs](programming_tasks%2FP%2FPalindrome_pairs.md)
       * [Palindromic gapful numbers](programming_tasks%2FP%2FPalindromic_gapful_numbers.md)
       * [Palindromic primes](programming_tasks%2FP%2FPalindromic_primes.md)
       * [Palindromic primes in base 16](programming_tasks%2FP%2FPalindromic_primes_in_base_16.md)
       * [Pangram checker](programming_tasks%2FP%2FPangram_checker.md)
       * [Parallel brute force](programming_tasks%2FP%2FParallel_brute_force.md)
       * [Parallel calculations](programming_tasks%2FP%2FParallel_calculations.md)
       * Parsing
           * [RPN calculator algorithm](programming_tasks%2FP%2FParsing%2FRPN_calculator_algorithm.md)
           * [RPN to infix conversion](programming_tasks%2FP%2FParsing%2FRPN_to_infix_conversion.md)
           * [Shunting-yard algorithm](programming_tasks%2FP%2FParsing%2FShunting-yard_algorithm.md)
       * [Partial function application](programming_tasks%2FP%2FPartial_function_application.md)
       * [Partition an integer x into n primes](programming_tasks%2FP%2FPartition_an_integer_x_into_n_primes.md)
       * [Partition function P](programming_tasks%2FP%2FPartition_function_P.md)
       * [Pascal's triangle](programming_tasks/P/Pascal's_triangle.md)
           * [Puzzle](programming_tasks%2FP%2FPascal%27s_triangle%2FPuzzle.md)
       * [Pascal matrix generation](programming_tasks%2FP%2FPascal_matrix_generation.md)
       * [Pathological floating point problems](programming_tasks%2FP%2FPathological_floating_point_problems.md)
       * [Peano curve](programming_tasks%2FP%2FPeano_curve.md)
       * [Pell's equation](programming_tasks%2FP%2FPell%27s_equation.md)
       * [Penrose tiling](programming_tasks%2FP%2FPenrose_tiling.md)
       * [Pentagram](programming_tasks%2FP%2FPentagram.md)
       * [Percentage difference between images](programming_tasks%2FP%2FPercentage_difference_between_images.md)
       * Percolation
           * [Mean run density](programming_tasks%2FP%2FPercolation%2FMean_run_density.md)
           * [Site percolation](programming_tasks%2FP%2FPercolation%2FSite_percolation.md)
       * [Perfect numbers](programming_tasks%2FP%2FPerfect_numbers.md)
       * [Perfect shuffle](programming_tasks%2FP%2FPerfect_shuffle.md)
       * [Perfect totient numbers](programming_tasks%2FP%2FPerfect_totient_numbers.md)
       * [Perlin noise](programming_tasks%2FP%2FPerlin_noise.md)
       * [Permutation test](programming_tasks%2FP%2FPermutation_test.md)
       * [Permutations](programming_tasks%2FP%2FPermutations.md)
       * [Permutations by swapping](programming_tasks%2FP%2FPermutations_by_swapping.md)
       * [Permutations with repetitions](programming_tasks%2FP%2FPermutations_with_repetitions.md)
       * [Permutations with some identical elements](programming_tasks%2FP%2FPermutations_with_some_identical_elements.md)
       * [Pernicious numbers](programming_tasks%2FP%2FPernicious_numbers.md)
       * [Phrase reversals](programming_tasks%2FP%2FPhrase_reversals.md)
       * [Pi](programming_tasks%2FP%2FPi.md)
       * [Pick random element](programming_tasks%2FP%2FPick_random_element.md)
       * [Pierpont primes](programming_tasks%2FP%2FPierpont_primes.md)
       * Pig the dice game
           * [Player](programming_tasks%2FP%2FPig_the_dice_game%2FPlayer.md)
       * [Piprimes](programming_tasks%2FP%2FPiprimes.md)
       * [Pisano period](programming_tasks%2FP%2FPisano_period.md)
       * [Plasma effect](programming_tasks%2FP%2FPlasma_effect.md)
       * [Playfair cipher](programming_tasks%2FP%2FPlayfair_cipher.md)
       * [Playing cards](programming_tasks%2FP%2FPlaying_cards.md)
       * [Plot coordinate pairs](programming_tasks%2FP%2FPlot_coordinate_pairs.md)
       * [Pointers and references](programming_tasks%2FP%2FPointers_and_references.md)
       * [Polymorphic copy](programming_tasks%2FP%2FPolymorphic_copy.md)
       * [Polymorphism](programming_tasks%2FP%2FPolymorphism.md)
       * [Polynomial long division](programming_tasks%2FP%2FPolynomial_long_division.md)
       * [Polynomial regression](programming_tasks%2FP%2FPolynomial_regression.md)
       * [Polynomial synthetic division](programming_tasks%2FP%2FPolynomial_synthetic_division.md)
       * [Population count](programming_tasks%2FP%2FPopulation_count.md)
       * [Positive decimal integers with the digit 1 occurring exactly twice](programming_tasks%2FP%2FPositive_decimal_integers_with_the_digit_1_occurring_exactly_twice.md)
       * [Power set](programming_tasks%2FP%2FPower_set.md)
       * [Powerful numbers](programming_tasks%2FP%2FPowerful_numbers.md)
       * [Practical numbers](programming_tasks%2FP%2FPractical_numbers.md)
       * [Price fraction](programming_tasks%2FP%2FPrice_fraction.md)
       * [Primality by trial division](programming_tasks%2FP%2FPrimality_by_trial_division.md)
       * [Primality by Wilson's theorem](programming_tasks%2FP%2FPrimality_by_Wilson%27s_theorem.md)
       * [Prime conspiracy](programming_tasks%2FP%2FPrime_conspiracy.md)
       * [Prime decomposition](programming_tasks%2FP%2FPrime_decomposition.md)
       * [Prime numbers p for which the sum of primes less than or equal to p is prime](programming_tasks%2FP%2FPrime_numbers_p_for_which_the_sum_of_primes_less_than_or_equal_to_p_is_prime.md)
       * [Prime numbers p which sum of prime numbers less or equal to p is prime](programming_tasks%2FP%2FPrime_numbers_p_which_sum_of_prime_numbers_less_or_equal_to_p_is_prime.md)
       * [Prime numbers which contain 123](programming_tasks%2FP%2FPrime_numbers_which_contain_123.md)
       * [Primes - allocate descendants to their ancestors](programming_tasks%2FP%2FPrimes_-_allocate_descendants_to_their_ancestors.md)
       * [Primes which contain only one odd digit](programming_tasks%2FP%2FPrimes_which_contain_only_one_odd_digit.md)
       * [Primes whose first and last number is 3](programming_tasks%2FP%2FPrimes_whose_first_and_last_number_is_3.md)
       * [Primes whose sum of digits is 25](programming_tasks%2FP%2FPrimes_whose_sum_of_digits_is_25.md)
       * [Primes with digits in nondecreasing order](programming_tasks%2FP%2FPrimes_with_digits_in_nondecreasing_order.md)
       * [Primorial numbers](programming_tasks%2FP%2FPrimorial_numbers.md)
       * [Priority queue](programming_tasks%2FP%2FPriority_queue.md)
       * [Probabilistic choice](programming_tasks%2FP%2FProbabilistic_choice.md)
       * [Problem of Apollonius](programming_tasks%2FP%2FProblem_of_Apollonius.md)
       * [Program name](programming_tasks%2FP%2FProgram_name.md)
       * [Program termination](programming_tasks%2FP%2FProgram_termination.md)
       * [Proper divisors](programming_tasks%2FP%2FProper_divisors.md)
       * Pseudo-random numbers
           * [Combined recursive generator MRG32k3a](programming_tasks%2FP%2FPseudo-random_numbers%2FCombined_recursive_generator_MRG32k3a.md)
           * [Middle-square method](programming_tasks%2FP%2FPseudo-random_numbers%2FMiddle-square_method.md)
           * [PCG32](programming_tasks%2FP%2FPseudo-random_numbers%2FPCG32.md)
           * [Splitmix64](programming_tasks%2FP%2FPseudo-random_numbers%2FSplitmix64.md)
           * [Xorshift star](programming_tasks%2FP%2FPseudo-random_numbers%2FXorshift_star.md)
       * [Pseudorandom number generator image](programming_tasks%2FP%2FPseudorandom_number_generator_image.md)
       * [Pythagoras tree](programming_tasks%2FP%2FPythagoras_tree.md)
       * [Pythagorean quadruples](programming_tasks%2FP%2FPythagorean_quadruples.md)
       * [Pythagorean triples](programming_tasks%2FP%2FPythagorean_triples.md)
   * Q
       * [Quadrat special primes](programming_tasks%2FQ%2FQuadrat_special_primes.md)
       * [Quaternion type](programming_tasks%2FQ%2FQuaternion_type.md)
       * Queue
           * [Definition](programming_tasks%2FQ%2FQueue%2FDefinition.md)
           * [Usage](programming_tasks%2FQ%2FQueue%2FUsage.md)
       * [Quickselect algorithm](programming_tasks%2FQ%2FQuickselect_algorithm.md)
       * [Quine](programming_tasks%2FQ%2FQuine.md)
   * R
       * [Ramanujan's constant](programming_tasks%2FR%2FRamanujan%27s_constant.md)
       * [Ramer-Douglas-Peucker line simplification](programming_tasks%2FR%2FRamer-Douglas-Peucker_line_simplification.md)
       * [Ramsey's theorem](programming_tasks%2FR%2FRamsey%27s_theorem.md)
       * [Random number generator device](programming_tasks%2FR%2FRandom_number_generator_device.md)
       * [Random number generator included](programming_tasks%2FR%2FRandom_number_generator_included.md)
       * [Random numbers](programming_tasks%2FR%2FRandom_numbers.md)
       * [Range expansion](programming_tasks%2FR%2FRange_expansion.md)
       * [Ranking methods](programming_tasks%2FR%2FRanking_methods.md)
       * [Rate counter](programming_tasks%2FR%2FRate_counter.md)
       * [Read a configuration file](programming_tasks%2FR%2FRead_a_configuration_file.md)
       * Read a file character by character
           * [UTF8](programming_tasks%2FR%2FRead_a_file_character_by_character%2FUTF8.md)
       * [Read a file line by line](programming_tasks%2FR%2FRead_a_file_line_by_line.md)
       * [Read a specific line from a file](programming_tasks%2FR%2FRead_a_specific_line_from_a_file.md)
       * [Read entire file](programming_tasks%2FR%2FRead_entire_file.md)
       * [Readline interface](programming_tasks%2FR%2FReadline_interface.md)
       * [Real constants and functions](programming_tasks%2FR%2FReal_constants_and_functions.md)
       * [Recaman's sequence](programming_tasks%2FR%2FRecaman%27s_sequence.md)
       * [Reduced row echelon form](programming_tasks%2FR%2FReduced_row_echelon_form.md)
       * Reflection
           * [List methods](programming_tasks%2FR%2FReflection%2FList_methods.md)
       * [Regular expressions](programming_tasks%2FR%2FRegular_expressions.md)
       * [Remove duplicate elements](programming_tasks%2FR%2FRemove_duplicate_elements.md)
       * [Remove lines from a file](programming_tasks%2FR%2FRemove_lines_from_a_file.md)
       * [Rename a file](programming_tasks%2FR%2FRename_a_file.md)
       * [Rep-string](programming_tasks%2FR%2FRep-string.md)
       * [Repeat](programming_tasks%2FR%2FRepeat.md)
       * [Repeat a string](programming_tasks%2FR%2FRepeat_a_string.md)
       * [Resistor mesh](programming_tasks%2FR%2FResistor_mesh.md)
       * [Respond to an unknown method call](programming_tasks%2FR%2FRespond_to_an_unknown_method_call.md)
       * [Return multiple values](programming_tasks%2FR%2FReturn_multiple_values.md)
       * [Reverse a string](programming_tasks%2FR%2FReverse_a_string.md)
       * [Reverse the gender of a string](programming_tasks%2FR%2FReverse_the_gender_of_a_string.md)
       * [Reverse words in a string](programming_tasks%2FR%2FReverse_words_in_a_string.md)
       * [Rock-paper-scissors](programming_tasks%2FR%2FRock-paper-scissors.md)
       * Roman numerals
           * [Decode](programming_tasks%2FR%2FRoman_numerals%2FDecode.md)
           * [Encode](programming_tasks%2FR%2FRoman_numerals%2FEncode.md)
       * [Roots of a function](programming_tasks%2FR%2FRoots_of_a_function.md)
       * [Roots of a quadratic function](programming_tasks%2FR%2FRoots_of_a_quadratic_function.md)
       * [Roots of unity](programming_tasks%2FR%2FRoots_of_unity.md)
       * Rosetta Code
           * [Count examples](programming_tasks%2FR%2FRosetta_Code%2FCount_examples.md)
           * [Fix code tags](programming_tasks%2FR%2FRosetta_Code%2FFix_code_tags.md)
           * [Rank languages by popularity](programming_tasks%2FR%2FRosetta_Code%2FRank_languages_by_popularity.md)
       * [Rot-13](programming_tasks%2FR%2FRot-13.md)
       * [RSA code](programming_tasks%2FR%2FRSA_code.md)
       * [Run-length encoding](programming_tasks%2FR%2FRun-length_encoding.md)
       * [Run as a daemon or service](programming_tasks%2FR%2FRun_as_a_daemon_or_service.md)
       * [Runge-Kutta method](programming_tasks%2FR%2FRunge-Kutta_method.md)
       * [Runtime evaluation](programming_tasks/R/Runtime_evaluation.md)
           * [In an environment](programming_tasks%2FR%2FRuntime_evaluation%2FIn_an_environment.md)
       * [Ruth-Aaron numbers](programming_tasks%2FR%2FRuth-Aaron_numbers.md)
   * S
       * [S-expressions](programming_tasks%2FS%2FS-expressions.md)
       * [Safe primes and unsafe primes](programming_tasks%2FS%2FSafe_primes_and_unsafe_primes.md)
       * [Sailors coconuts and a monkey problem](programming_tasks%2FS%2FSailors_coconuts_and_a_monkey_problem.md)
       * [Same fringe](programming_tasks%2FS%2FSame_fringe.md)
       * [Sattolo cycle](programming_tasks%2FS%2FSattolo_cycle.md)
       * Scope
           * [Function names and labels](programming_tasks%2FS%2FScope%2FFunction_names_and_labels.md)
       * [Search a list](programming_tasks%2FS%2FSearch_a_list.md)
       * [Search a list of records](programming_tasks%2FS%2FSearch_a_list_of_records.md)
       * [Secure temporary file](programming_tasks%2FS%2FSecure_temporary_file.md)
       * [SEDOLs](programming_tasks%2FS%2FSEDOLs.md)
       * [Self-describing numbers](programming_tasks%2FS%2FSelf-describing_numbers.md)
       * [Self numbers](programming_tasks%2FS%2FSelf_numbers.md)
       * [Semiprime](programming_tasks%2FS%2FSemiprime.md)
       * [Semordnilap](programming_tasks%2FS%2FSemordnilap.md)
       * [Send an unknown method call](programming_tasks%2FS%2FSend_an_unknown_method_call.md)
       * [Separate the house number from the street name](programming_tasks%2FS%2FSeparate_the_house_number_from_the_street_name.md)
       * [Sequence nth number with exactly n divisors](programming_tasks%2FS%2FSequence_nth_number_with_exactly_n_divisors.md)
       * [Sequence of non-squares](programming_tasks%2FS%2FSequence_of_non-squares.md)
       * [Sequence of primes by trial division](programming_tasks%2FS%2FSequence_of_primes_by_trial_division.md)
       * [Sequence of primorial primes](programming_tasks%2FS%2FSequence_of_primorial_primes.md)
       * [Sequence smallest number greater than previous term with exactly n divisors](programming_tasks%2FS%2FSequence_smallest_number_greater_than_previous_term_with_exactly_n_divisors.md)
       * [Sequence smallest number with exactly n divisors](programming_tasks%2FS%2FSequence_smallest_number_with_exactly_n_divisors.md)
       * [Set](programming_tasks%2FS%2FSet.md)
       * [Set consolidation](programming_tasks%2FS%2FSet_consolidation.md)
       * [Seven-sided dice from five-sided dice](programming_tasks%2FS%2FSeven-sided_dice_from_five-sided_dice.md)
       * [Sexy primes](programming_tasks%2FS%2FSexy_primes.md)
       * [SHA-1](programming_tasks%2FS%2FSHA-1.md)
       * [SHA-256](programming_tasks%2FS%2FSHA-256.md)
       * [Shell one-liner](programming_tasks%2FS%2FShell_one-liner.md)
       * [Shoelace formula for polygonal area](programming_tasks%2FS%2FShoelace_formula_for_polygonal_area.md)
       * [Short-circuit evaluation](programming_tasks%2FS%2FShort-circuit_evaluation.md)
       * [Shortest common supersequence](programming_tasks%2FS%2FShortest_common_supersequence.md)
       * [Show the decimal value of a number of 1s appended with a 3 then squared](programming_tasks%2FS%2FShow_the_decimal_value_of_a_number_of_1s_appended_with_a_3_then_squared.md)
       * [Show the epoch](programming_tasks%2FS%2FShow_the_epoch.md)
       * [Sierpinski arrowhead curve](programming_tasks%2FS%2FSierpinski_arrowhead_curve.md)
       * [Sierpinski carpet](programming_tasks%2FS%2FSierpinski_carpet.md)
       * [Sierpinski curve](programming_tasks%2FS%2FSierpinski_curve.md)
       * [Sierpinski pentagon](programming_tasks%2FS%2FSierpinski_pentagon.md)
       * [Sierpinski square curve](programming_tasks%2FS%2FSierpinski_square_curve.md)
       * [Sierpinski triangle](programming_tasks/S/Sierpinski_triangle.md)
           * [Graphical](programming_tasks%2FS%2FSierpinski_triangle%2FGraphical.md)
       * [Sieve of Eratosthenes](programming_tasks%2FS%2FSieve_of_Eratosthenes.md)
       * [Simple windowed application](programming_tasks%2FS%2FSimple_windowed_application.md)
       * [Simulated annealing](programming_tasks%2FS%2FSimulated_annealing.md)
       * [Singleton](programming_tasks%2FS%2FSingleton.md)
       * Singly-linked list
           * [Element definition](programming_tasks%2FS%2FSingly-linked_list%2FElement_definition.md)
           * [Element insertion](programming_tasks%2FS%2FSingly-linked_list%2FElement_insertion.md)
           * [Traversal](programming_tasks%2FS%2FSingly-linked_list%2FTraversal.md)
       * [Sleep](programming_tasks%2FS%2FSleep.md)
       * [Smallest numbers](programming_tasks%2FS%2FSmallest_numbers.md)
       * [Smallest square that begins with n](programming_tasks%2FS%2FSmallest_square_that_begins_with_n.md)
       * [Smarandache prime-digital sequence](programming_tasks%2FS%2FSmarandache_prime-digital_sequence.md)
       * [Smith numbers](programming_tasks%2FS%2FSmith_numbers.md)
       * [Snake](programming_tasks%2FS%2FSnake.md)
       * [Sockets](programming_tasks%2FS%2FSockets.md)
       * [Solve triangle solitare puzzle](programming_tasks%2FS%2FSolve_triangle_solitare_puzzle.md)
       * [Sort a list of object identifiers](programming_tasks%2FS%2FSort_a_list_of_object_identifiers.md)
       * [Sort an array of composite structures](programming_tasks%2FS%2FSort_an_array_of_composite_structures.md)
       * [Sort an integer array](programming_tasks%2FS%2FSort_an_integer_array.md)
       * [Sort disjoint sublist](programming_tasks%2FS%2FSort_disjoint_sublist.md)
       * [Sort numbers lexicographically](programming_tasks%2FS%2FSort_numbers_lexicographically.md)
       * [Sort stability](programming_tasks%2FS%2FSort_stability.md)
       * [Sort three variables](programming_tasks%2FS%2FSort_three_variables.md)
       * [Sort using a custom comparator](programming_tasks%2FS%2FSort_using_a_custom_comparator.md)
       * Sorting algorithms
           * [Bead sort](programming_tasks%2FS%2FSorting_algorithms%2FBead_sort.md)
           * [Bogosort](programming_tasks%2FS%2FSorting_algorithms%2FBogosort.md)
           * [Bubble sort](programming_tasks%2FS%2FSorting_algorithms%2FBubble_sort.md)
           * [Circle Sort](programming_tasks%2FS%2FSorting_algorithms%2FCircle_Sort.md)
           * [Cocktail sort](programming_tasks%2FS%2FSorting_algorithms%2FCocktail_sort.md)
           * [Comb sort](programming_tasks%2FS%2FSorting_algorithms%2FComb_sort.md)
           * [Counting sort](programming_tasks%2FS%2FSorting_algorithms%2FCounting_sort.md)
           * [Cycle sort](programming_tasks%2FS%2FSorting_algorithms%2FCycle_sort.md)
           * [Gnome sort](programming_tasks%2FS%2FSorting_algorithms%2FGnome_sort.md)
           * [Heapsort](programming_tasks%2FS%2FSorting_algorithms%2FHeapsort.md)
           * [Insertion sort](programming_tasks%2FS%2FSorting_algorithms%2FInsertion_sort.md)
           * [Merge sort](programming_tasks%2FS%2FSorting_algorithms%2FMerge_sort.md)
           * [Pancake sort](programming_tasks%2FS%2FSorting_algorithms%2FPancake_sort.md)
           * [Patience sort](programming_tasks%2FS%2FSorting_algorithms%2FPatience_sort.md)
           * [Permutation sort](programming_tasks%2FS%2FSorting_algorithms%2FPermutation_sort.md)
           * [Quicksort](programming_tasks%2FS%2FSorting_algorithms%2FQuicksort.md)
           * [Radix sort](programming_tasks%2FS%2FSorting_algorithms%2FRadix_sort.md)
           * [Selection sort](programming_tasks%2FS%2FSorting_algorithms%2FSelection_sort.md)
           * [Shell sort](programming_tasks%2FS%2FSorting_algorithms%2FShell_sort.md)
           * [Sleep sort](programming_tasks%2FS%2FSorting_algorithms%2FSleep_sort.md)
           * [Stooge sort](programming_tasks%2FS%2FSorting_algorithms%2FStooge_sort.md)
           * [Strand sort](programming_tasks%2FS%2FSorting_algorithms%2FStrand_sort.md)
       * [Soundex](programming_tasks%2FS%2FSoundex.md)
       * [Sparkline in unicode](programming_tasks%2FS%2FSparkline_in_unicode.md)
       * [Special divisors](programming_tasks%2FS%2FSpecial_divisors.md)
       * [Special factorials](programming_tasks%2FS%2FSpecial_factorials.md)
       * [Special neighbor primes](programming_tasks%2FS%2FSpecial_neighbor_primes.md)
       * [Speech synthesis](programming_tasks%2FS%2FSpeech_synthesis.md)
       * [Spelling of ordinal numbers](programming_tasks%2FS%2FSpelling_of_ordinal_numbers.md)
       * [Spiral matrix](programming_tasks%2FS%2FSpiral_matrix.md)
       * [Split a character string based on change of character](programming_tasks%2FS%2FSplit_a_character_string_based_on_change_of_character.md)
       * [SQL-based authentication](programming_tasks%2FS%2FSQL-based_authentication.md)
       * [Square-free integers](programming_tasks%2FS%2FSquare-free_integers.md)
       * [Square but not cube](programming_tasks%2FS%2FSquare_but_not_cube.md)
       * [Stable marriage problem](programming_tasks%2FS%2FStable_marriage_problem.md)
       * [Stack](programming_tasks%2FS%2FStack.md)
       * [Stair-climbing puzzle](programming_tasks%2FS%2FStair-climbing_puzzle.md)
       * [Standard deviation](programming_tasks%2FS%2FStandard_deviation.md)
       * Statistics
           * [Basic](programming_tasks%2FS%2FStatistics%2FBasic.md)
           * [Normal distribution](programming_tasks%2FS%2FStatistics%2FNormal_distribution.md)
       * [Stem-and-leaf plot](programming_tasks%2FS%2FStem-and-leaf_plot.md)
       * [Stern-Brocot sequence](programming_tasks%2FS%2FStern-Brocot_sequence.md)
       * [Stirling numbers of the first kind](programming_tasks%2FS%2FStirling_numbers_of_the_first_kind.md)
       * [Stirling numbers of the second kind](programming_tasks%2FS%2FStirling_numbers_of_the_second_kind.md)
       * [Strange numbers](programming_tasks%2FS%2FStrange_numbers.md)
       * [Strange plus numbers](programming_tasks%2FS%2FStrange_plus_numbers.md)
       * [Stream merge](programming_tasks%2FS%2FStream_merge.md)
       * [String append](programming_tasks%2FS%2FString_append.md)
       * [String case](programming_tasks%2FS%2FString_case.md)
       * [String comparison](programming_tasks%2FS%2FString_comparison.md)
       * [String concatenation](programming_tasks%2FS%2FString_concatenation.md)
       * [String interpolation included](programming_tasks%2FS%2FString_interpolation_included.md)
       * [String length](programming_tasks%2FS%2FString_length.md)
       * [String matching](programming_tasks%2FS%2FString_matching.md)
       * [String prepend](programming_tasks%2FS%2FString_prepend.md)
       * [Strip a set of characters from a string](programming_tasks%2FS%2FStrip_a_set_of_characters_from_a_string.md)
       * [Strip block comments](programming_tasks%2FS%2FStrip_block_comments.md)
       * [Strip comments from a string](programming_tasks%2FS%2FStrip_comments_from_a_string.md)
       * [Strip control codes and extended characters from a string](programming_tasks%2FS%2FStrip_control_codes_and_extended_characters_from_a_string.md)
       * Strip whitespace from a string
           * [Top and tail](programming_tasks%2FS%2FStrip_whitespace_from_a_string%2FTop_and_tail.md)
       * [Strong and weak primes](programming_tasks%2FS%2FStrong_and_weak_primes.md)
       * [Subleq](programming_tasks%2FS%2FSubleq.md)
       * [Subset sum problem](programming_tasks%2FS%2FSubset_sum_problem.md)
       * [Substitution cipher](programming_tasks%2FS%2FSubstitution_cipher.md)
       * [Substring](programming_tasks/S/Substring.md)
           * [Top and tail](programming_tasks%2FS%2FSubstring%2FTop_and_tail.md)
       * [Substring primes](programming_tasks%2FS%2FSubstring_primes.md)
       * [Subtractive generator](programming_tasks%2FS%2FSubtractive_generator.md)
       * [Successive prime differences](programming_tasks%2FS%2FSuccessive_prime_differences.md)
       * [Sudoku](programming_tasks%2FS%2FSudoku.md)
       * [Suffix tree](programming_tasks%2FS%2FSuffix_tree.md)
       * [Sum and product of an array](programming_tasks%2FS%2FSum_and_product_of_an_array.md)
       * [Sum and product puzzle](programming_tasks%2FS%2FSum_and_product_puzzle.md)
       * [Sum digits of an integer](programming_tasks%2FS%2FSum_digits_of_an_integer.md)
       * [Sum multiples of 3 and 5](programming_tasks%2FS%2FSum_multiples_of_3_and_5.md)
       * [Sum of a series](programming_tasks%2FS%2FSum_of_a_series.md)
       * [Sum of divisors](programming_tasks%2FS%2FSum_of_divisors.md)
       * [Sum of first n cubes](programming_tasks%2FS%2FSum_of_first_n_cubes.md)
       * [Sum of squares](programming_tasks%2FS%2FSum_of_squares.md)
       * [Sum of the digits of n is substring of n](programming_tasks%2FS%2FSum_of_the_digits_of_n_is_substring_of_n.md)
       * [Sum of two adjacent numbers are primes](programming_tasks%2FS%2FSum_of_two_adjacent_numbers_are_primes.md)
       * [Sum to 100](programming_tasks%2FS%2FSum_to_100.md)
       * [Summarize primes](programming_tasks%2FS%2FSummarize_primes.md)
       * [Sunflower fractal](programming_tasks%2FS%2FSunflower_fractal.md)
       * [Super-d numbers](programming_tasks%2FS%2FSuper-d_numbers.md)
       * [Superellipse](programming_tasks%2FS%2FSuperellipse.md)
       * [Superpermutation minimisation](programming_tasks%2FS%2FSuperpermutation_minimisation.md)
       * [Sutherland-Hodgman polygon clipping](programming_tasks%2FS%2FSutherland-Hodgman_polygon_clipping.md)
       * [Sylvester's sequence](programming_tasks%2FS%2FSylvester%27s_sequence.md)
       * [Symmetric difference](programming_tasks%2FS%2FSymmetric_difference.md)
       * [System time](programming_tasks%2FS%2FSystem_time.md)
   * T
       * Table creation
           * [Postal addresses](programming_tasks%2FT%2FTable_creation%2FPostal_addresses.md)
       * [Take notes on the command line](programming_tasks%2FT%2FTake_notes_on_the_command_line.md)
       * [Tarjan](programming_tasks%2FT%2FTarjan.md)
       * [Tau function](programming_tasks%2FT%2FTau_function.md)
       * [Tau number](programming_tasks%2FT%2FTau_number.md)
       * [Taxicab numbers](programming_tasks%2FT%2FTaxicab_numbers.md)
       * [Temperature conversion](programming_tasks%2FT%2FTemperature_conversion.md)
       * Terminal control
           * [Clear the screen](programming_tasks%2FT%2FTerminal_control%2FClear_the_screen.md)
           * [Coloured text](programming_tasks%2FT%2FTerminal_control%2FColoured_text.md)
           * [Dimensions](programming_tasks%2FT%2FTerminal_control%2FDimensions.md)
           * [Display an extended character](programming_tasks%2FT%2FTerminal_control%2FDisplay_an_extended_character.md)
           * [Preserve screen](programming_tasks%2FT%2FTerminal_control%2FPreserve_screen.md)
           * [Ringing the terminal bell](programming_tasks%2FT%2FTerminal_control%2FRinging_the_terminal_bell.md)
           * [Unicode output](programming_tasks%2FT%2FTerminal_control%2FUnicode_output.md)
       * [Test integerness](programming_tasks%2FT%2FTest_integerness.md)
       * [Text between](programming_tasks%2FT%2FText_between.md)
       * Text processing
           * [1](programming_tasks%2FT%2FText_processing%2F1.md)
           * [2](programming_tasks%2FT%2FText_processing%2F2.md)
           * [Max licenses in use](programming_tasks%2FT%2FText_processing%2FMax_licenses_in_use.md)
       * [Textonyms](programming_tasks%2FT%2FTextonyms.md)
       * [The ISAAC Cipher](programming_tasks%2FT%2FThe_ISAAC_Cipher.md)
       * [The Twelve Days of Christmas](programming_tasks%2FT%2FThe_Twelve_Days_of_Christmas.md)
       * [Thiele's interpolation formula](programming_tasks%2FT%2FThiele%27s_interpolation_formula.md)
       * [Thue-Morse](programming_tasks%2FT%2FThue-Morse.md)
       * [Time a function](programming_tasks%2FT%2FTime_a_function.md)
       * [Tokenize a string](programming_tasks%2FT%2FTokenize_a_string.md)
       * [Tokenize a string with escaping](programming_tasks%2FT%2FTokenize_a_string_with_escaping.md)
       * [Tonelli-Shanks algorithm](programming_tasks%2FT%2FTonelli-Shanks_algorithm.md)
       * [Top rank per group](programming_tasks%2FT%2FTop_rank_per_group.md)
       * [Topic variable](programming_tasks%2FT%2FTopic_variable.md)
       * [Topological sort](programming_tasks%2FT%2FTopological_sort.md)
       * [Totient function](programming_tasks%2FT%2FTotient_function.md)
       * [Towers of Hanoi](programming_tasks%2FT%2FTowers_of_Hanoi.md)
       * [Trabb Pardo Knuth algorithm](programming_tasks%2FT%2FTrabb_Pardo_Knuth_algorithm.md)
       * [Tree traversal](programming_tasks%2FT%2FTree_traversal.md)
       * [Trigonometric functions](programming_tasks%2FT%2FTrigonometric_functions.md)
       * [Triplet of three numbers](programming_tasks%2FT%2FTriplet_of_three_numbers.md)
       * [Truncatable primes](programming_tasks%2FT%2FTruncatable_primes.md)
       * [Truncate a file](programming_tasks%2FT%2FTruncate_a_file.md)
       * [Truth table](programming_tasks%2FT%2FTruth_table.md)
       * [Twelve statements](programming_tasks%2FT%2FTwelve_statements.md)
       * [Twin primes](programming_tasks%2FT%2FTwin_primes.md)
       * [Two sum](programming_tasks%2FT%2FTwo_sum.md)
   * U
       * [Ulam numbers](programming_tasks%2FU%2FUlam_numbers.md)
       * [Ulam spiral for primes](programming_tasks%2FU%2FUlam_spiral_for_primes.md)
       * [Unbias a random generator](programming_tasks%2FU%2FUnbias_a_random_generator.md)
       * [Undefined values](programming_tasks%2FU%2FUndefined_values.md)
       * [Unicode strings](programming_tasks%2FU%2FUnicode_strings.md)
       * [Unicode variable names](programming_tasks%2FU%2FUnicode_variable_names.md)
       * [Universal Turing machine](programming_tasks%2FU%2FUniversal_Turing_machine.md)
       * Unix
           * [Ls](programming_tasks%2FU%2FUnix%2Fls.md)
       * [Unprimeable numbers](programming_tasks%2FU%2FUnprimeable_numbers.md)
       * [URL decoding](programming_tasks%2FU%2FURL_decoding.md)
       * [URL encoding](programming_tasks%2FU%2FURL_encoding.md)
       * User input
           * [Graphical](programming_tasks%2FU%2FUser_input%2FGraphical.md)
           * [Text](programming_tasks%2FU%2FUser_input%2FText.md)
       * [UTF-8 encode and decode](programming_tasks%2FU%2FUTF-8_encode_and_decode.md)
   * V
       * [Vampire number](programming_tasks%2FV%2FVampire_number.md)
       * [Van der Corput sequence](programming_tasks%2FV%2FVan_der_Corput_sequence.md)
       * [Van Eck sequence](programming_tasks%2FV%2FVan_Eck_sequence.md)
       * [Variable-length quantity](programming_tasks%2FV%2FVariable-length_quantity.md)
       * [Variadic function](programming_tasks%2FV%2FVariadic_function.md)
       * [Vector](programming_tasks%2FV%2FVector.md)
       * [Vector products](programming_tasks%2FV%2FVector_products.md)
       * Verify distribution uniformity
           * [Chi-squared test](programming_tasks%2FV%2FVerify_distribution_uniformity%2FChi-squared_test.md)
       * [Vigenère cipher](programming_tasks%2FV%2FVigen%C3%A8re_cipher.md)
       * [Visualize a tree](programming_tasks%2FV%2FVisualize_a_tree.md)
       * [Vogel's approximation method](programming_tasks%2FV%2FVogel%27s_approximation_method.md)
       * [Voronoi diagram](programming_tasks%2FV%2FVoronoi_diagram.md)
   * W
       * Walk a directory
           * [Non-recursively](programming_tasks%2FW%2FWalk_a_directory%2FNon-recursively.md)
           * [Recursively](programming_tasks%2FW%2FWalk_a_directory%2FRecursively.md)
       * [Water collected between towers](programming_tasks%2FW%2FWater_collected_between_towers.md)
       * [Web scraping](programming_tasks%2FW%2FWeb_scraping.md)
       * [Weird numbers](programming_tasks%2FW%2FWeird_numbers.md)
       * [Welch's t-test](programming_tasks%2FW%2FWelch%27s_t-test.md)
       * [Wieferich primes](programming_tasks%2FW%2FWieferich_primes.md)
       * [Wilson primes of order n](programming_tasks%2FW%2FWilson_primes_of_order_n.md)
       * [Window creation](programming_tasks%2FW%2FWindow_creation.md)
       * [Wireworld](programming_tasks%2FW%2FWireworld.md)
       * [Word break problem](programming_tasks%2FW%2FWord_break_problem.md)
       * [Word frequency](programming_tasks%2FW%2FWord_frequency.md)
       * [Word wrap](programming_tasks%2FW%2FWord_wrap.md)
       * [Write entire file](programming_tasks%2FW%2FWrite_entire_file.md)
       * [Write float arrays to a text file](programming_tasks%2FW%2FWrite_float_arrays_to_a_text_file.md)
       * [Write language name in 3D ASCII](programming_tasks%2FW%2FWrite_language_name_in_3D_ASCII.md)
   * X
       * [Xiaolin Wu's line algorithm](programming_tasks%2FX%2FXiaolin_Wu%27s_line_algorithm.md)
       * XML
           * [DOM serialization](programming_tasks%2FX%2FXML%2FDOM_serialization.md)
           * [Input](programming_tasks%2FX%2FXML%2FInput.md)
           * [Output](programming_tasks%2FX%2FXML%2FOutput.md)
           * [XPath](programming_tasks%2FX%2FXML%2FXPath.md)
       * [XML validation](programming_tasks%2FX%2FXML_validation.md)
   * Y
       * [Y combinator](programming_tasks%2FY%2FY_combinator.md)
       * [Yin and yang](programming_tasks%2FY%2FYin_and_yang.md)
   * Z
       * [Zebra puzzle](programming_tasks%2FZ%2FZebra_puzzle.md)
       * [Zeckendorf number representation](programming_tasks%2FZ%2FZeckendorf_number_representation.md)
       * [Zero to the zero power](programming_tasks%2FZ%2FZero_to_the_zero_power.md)
       * [Zhang-Suen thinning algorithm](programming_tasks%2FZ%2FZhang-Suen_thinning_algorithm.md)
       * [Zig-zag matrix](programming_tasks%2FZ%2FZig-zag_matrix.md)
       * [Zumkeller numbers](programming_tasks%2FZ%2FZumkeller_numbers.md)
* [The End](the_end.md)
